# group7_Gallerium

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/group7/gallerium/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/group7/photoviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group7/gallerium/: AllPhotoFragment.java  MainActivity.java  PhotoFragment.java
app/src/main/java/com/group7/gallerium/activities/: CameraActivity.java  ChooserActivity.java  MainActivity.java  MediaDetails.java  MyCustomApplication.java  PhotoMapActivity.java  SearchResultActivity.java  SettingsActivity.java  VideoTrimActivity.java  ViewAlbum.java  ViewMedia.java  ViewMediaEdit.java  ViewMediaStandalone.java  ViewPhoto.java  WallpaperPreview.java  WatchVideo.java
app/src/main/java/com/group7/gallerium/adapters/: AddToAlbumAdapter.java  AlbumAdapter.java  AlbumCategoryAdapter.java  CategoryAdapter.java  ImageSliderAdapter.java  MediaAdapter.java  MediaCategoryAdapter.java  SlideAdapter.java  SuggestionSimpleCursorAdapter.java  ViewPagerAdapter.java  ViewPagerAdapter2.java  ViewPagerAdapterChooser.java
app/src/main/java/com/group7/gallerium/fragments/: ActionBottomDialogFragment.java  AlbumFragment.java  FavoriteFragment.java  MediaFragment.java  MediaFragmentChooser.java  PhotoFragment.java  SecureFragment.java  SettingsFragment.java
app/src/main/java/com/group7/gallerium/models/: Album.java  AlbumCategory.java  AlbumCustomContent.java  Category.java  Image.java  Media.java  MediaCategory.java  Video.java
app/src/main/java/com/group7/gallerium/utilities/: AccessMediaFile.java  AnimatedGifEncoder.java  BottomNavigationViewBehavior.java  FileUtils.java  FilterAlbum.java  MapUtils.java  MediaItemInterface.java  MySuggestionProvider.java  ProgressDialogHelper.java  SelectMediaInterface.java  SuggestionsDatabase.java  ToolbarScrollListener.java  ViewAnimationUtils.java  ViewMediaDataHolder.java
app/src/main/java/com/group7/photoviewer/: MainActivity.java
app/src/main/res/drawable/: ic_back_arrow.xml  ic_camera.xml  ic_cameraswitch.xml  ic_close.xml  ic_edit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_map.xml  ic_move.xml  ic_select_all.xml  ic_share.xml  ic_stop.xml  round_button.xml  round_button_selected.xml  scrollbar_thumb.xml  scrollbar_track.xml
app/src/main/res/font/: primary_font.xml  primary_font_bold.xml
app/src/main/res/layout/: action_bottom_dialog.xml  activity_camera.xml  activity_chooser.xml  activity_main.xml  activity_media_details.xml  activity_photo_map.xml  activity_search_result.xml  activity_video_trim.xml  activity_view_album.xml  activity_view_media.xml  activity_view_photo.xml  activity_wallpaper_preview.xml  activity_watch_video.xml  add_to_album_bottom_dialog.xml  album_group.xml  album_item.xml  dialog_questionaire.xml  fragment_album.xml  fragment_all_photo.xml  fragment_favorite.xml  fragment_media.xml  fragment_photo.xml  fragment_secure.xml  fragment_secure_land.xml  image_slider.xml  image_slider_layout_item.xml  layout_toolbar.xml  layout_toolbar_red.xml  media_group.xml  media_item.xml  media_item_list.xml  more_bottom_sheet.xml  multiple_select_bottom_sheet.xml  photo_group.xml  photo_item.xml  search_suggestion_item.xml  settings_activity.xml  video_item.xml  view_photo_item.xml  watch_video_item.xml
app/src/main/res/layout-land/: activity_camera.xml  fragment_secure.xml
app/src/main/res/menu/: main_bottom_nav.xml  main_bottom_nav_chooser.xml  menu_album.xml  menu_bottom_view_media_secured.xml  menu_bottom_view_photo.xml  menu_favorite.xml  menu_multiple_select.xml  menu_photo.xml  menu_secure.xml  menu_top_album.xml  menu_top_photo.xml  menu_top_secure.xml  menu_top_view_album.xml  menu_view_photo.xml  view_photo_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml  shortcuts.xml
app/src/test/java/com/group7/gallerium/: ExampleUnitTest.java
app/src/test/java/com/group7/photoviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
