buildscript {
    repositories {
        google()
        maven { url "https://www.jitpack.io"}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
        google() // Google's Maven repository
        flatDir {
            dirs 'libs'
        }
    }
}