<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MediaFragment"
    android:theme="@style/SecureBackground">


    <include
        layout="@layout/layout_toolbar"
        android:id="@+id/toolbar_secure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingHorizontal="40dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginVertical="30dp"
            android:src="@drawable/ic_secure" />

        <EditText
            android:id="@+id/txtPassword"
            style="@style/SecureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="0dp"
            android:cursorVisible="false"
            android:focusable="false"
            android:letterSpacing="0.5"
            android:maxLength="4"
            android:text="1234"
            android:inputType="numberPassword"
            android:textAlignment="center"
            android:textSize="60sp" />
        </LinearLayout>

        <GridLayout
            android:id="@+id/numpad_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="-10dp"
            android:columnCount="3"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/SecureButton"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                style="@style/SecureButton"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                style="@style/SecureButton"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                style="@style/SecureButton"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                style="@style/SecureButton"
                android:text="5" />

            <com.google.android.material.button.MaterialButton
                style="@style/SecureButton"
                android:text="6" />

            <com.google.android.material.button.MaterialButton
                style="@style/SecureButton"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                style="@style/SecureButton"
                android:text="8" />

            <com.google.android.material.button.MaterialButton
                style="@style/SecureButton"
                android:text="9" />

            <com.google.android.material.button.MaterialButton
                style="@style/SecureButton"
                android:layout_column="1"
                android:text="0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/secure_enter_button"
                style="@style/SecureButton"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Enter"
                android:textSize="11sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/secure_clear_button"
                style="@style/SecureButton"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Clear"
                android:textSize="11sp" />

        </GridLayout>
    </LinearLayout>
</FrameLayout>