plugins {
    id 'com.android.application'
}

android {
    namespace 'com.group7.gallerium'
    compileSdk 33

    defaultConfig {
        applicationId "com.group7.gallerium"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 21

        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }
}

dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.github.karanchuri:PermissionManager:0.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.preference:preference:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    annotationProcessor 'androidx.annotation:annotation:1.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name:'ds-photo-editor-sdk-v10', ext:'aar')

    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    def camerax_version = "1.3.0-alpha05"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    implementation "com.anggrayudi:storage:1.2.1"

    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    implementation 'com.drewnoakes:metadata-extractor:2.18.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.16'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation "com.google.guava:guava:31.0.1-android"
    implementation 'life.knowledge4:k4l-video-trimmer:1.0'
}