<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ViewAlbum"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_view_album"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/album_memory_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:overScrollMode="ifContentScrolls"
                android:text="@string/sample_album_memory_title"
                android:textColor="@color/primary_color_light"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/album_memory_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tháng 6, 2022"
                android:layout_margin="10dp"
                android:textSize="12sp"
                android:overScrollMode="ifContentScrolls"/>

            <TextView
                android:id="@+id/album_memory_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sample_album_memory_content"
                android:inputType="textMultiLine"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:textStyle="italic"
                android:overScrollMode="ifContentScrolls"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_menu_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="75dp"
                android:layout_marginBottom="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
        </LinearLayout>
        <include
            android:id="@+id/bottom_sheet"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/multiple_select_bottom_sheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</androidx.constraintlayout.widget.ConstraintLayout>