<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
     android:layout_width="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:configChanges="orientation|screenSize"
        android:orientation="vertical"
        tools:context=".fragments.MediaFragment">

    <include
        android:id="@+id/toolbar_photo"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="55dp"
            >
            <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                style="@style/Fastscrollbar"
                android:id="@+id/photo_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="ifContentScrolls"
                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/txtSizePopUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="80dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary_color_light"
            android:text="200MB"
            android:visibility="gone"/>


        <!--        <com.wynneplaga.materialScrollBar2.MaterialScrollBar-->
<!--            android:id="@+id/dragScrollBar"-->
<!--            android:layout_width="wrap_content"-->
<!--            app:msb_recyclerView="@id/photo_recyclerview"-->
<!--            app:msb_indicatorType="custom"-->
<!--            android:fadeScrollbars="true"-->
<!--            android:scrollbarAlwaysDrawVerticalTrack="false"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginVertical="60dp"-->
<!--            style="@style/scrollbar_shape_style"/>-->


    </FrameLayout>
    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/multiple_select_bottom_sheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>



