<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliderFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="200dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="1"
    app:sliderStartAutoCycle="true"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        app:icon="@drawable/ic_calendar"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="11sp"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:text="@string/choose_month"
        android:background="@color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_weight="1"
        />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/map_picker"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            app:icon="@drawable/ic_map"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="11sp"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:text="@string/open_map"
            android:foreground="?android:attr/selectableItemBackground"
            />
    </LinearLayout>
</LinearLayout>